spring.application.name=EcomUserAuthService
server.port=8086
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/EcomUserAuthService
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=Siri@1234
