spring.application.name=EcomUserAuthService
server.port=${SERVER_PORT}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=${USER_SERVICE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=${USER_SERVICE_USERNAME}
spring.datasource.password=${USER_SERVICE_PASSWORD}
